paper/includes/bibliography.bib (before)
@article{garey1979,
  title={{Computers and Intractability: A Guide to the Theory of NP-Completeness}},
  author={Garey, Michael R and Johnson, David S},
  journal={WH Freeman Co., San Francisco},
  pages={90--91},
  year={1979}
}


@incollection{coffman1984,
  title={{Approximation Algorithms for Bin-Packing — An Updated Survey}},
  author={Coffman, Edward G and Garey, Michael R and Johnson, David S},
  booktitle={{Algorithm Design for Computer System Design}},
  pages={49--106},
  year={1984},
  publisher={Springer}
}


@article{lewis2017,
  title={{How to Pack Trapezoids: Exact and Evolutionary Algorithms}},
  author={Lewis, Rhyd and Holborn, Penny},
  journal={{IEEE Transactions on Evolutionary Computation}},
  volume={21},
  number={3},
  pages={463--476},
  year={2017},
  publisher={IEEE}
}

@article{becker2015,
  title={{A Heuristic for the Minimum Score Separation Problem, a Combinatorial Problem Associated with the Cutting Stock Problem}},
  author={Becker, Kai Helge and Appa, Gautam},
  journal={{Journal of the Operational Research Society}},
  volume={66},
  number={8},
  pages={1297--1311},
  year={2015},
  publisher={Palgrave Macmillan UK}
}

@article{goulimis2004,
  title={{Minimum Score Separation - An Open Combinatorial Problem Associated with the Cutting Stock Problem}},
  author={Goulimis, C},
  journal={{Journal of the Operational Research Society}},
  volume={55},
  number={12},
  pages={1367--1368},
  year={2004}
}

@phdthesis{becker2010,
  title={{Twin-Constrained Hamiltonian Paths on Threshold Graphs - An Approach to the Minimum Score Separation Problem}},
  author={Becker, Kai Helge},
  school={{London School of Economics}},
  type={{PhD Thesis}},
  year={2010}
}

@incollection{karp1972,
  title={{Reducibility Among Combinatorial Problems}},
  author={Karp, Richard M},
  booktitle={{Complexity of Computer Computations}},
  pages={85--103},
  year={1972},
  publisher={Springer}
}

@book{mahadev1995,
  title={{Threshold Graphs and Related Topics, Annals of Discrete Mathematics}},
  author={Mahadev, Nadimpalli V R and Peled, Uri N},
  volume={56},
  year={1995},
  publisher={Elsevier}
}

@inproceedings{korf2002,
  title={{A New Algorithm for Optimal Bin Packing}},
  author={Korf, Richard E},
  booktitle={AAAI/IAAI},
  pages={731--736},
  year={2002}
}

@article{eilon1971,
  title={{The Loading Problem}},
  author={Eilon, Samuel and Christofides, Nicos},
  journal={{Management Science}},
  volume={17},
  number={5},
  pages={259--268},
  year={1971},
  publisher={INFORMS}
}


@article{martello1990a,
  title={{Knapsack Problems}},
  author={Martello, Silvano and Toth, Paolo},
  journal={{Algorithms and Computer Implementation}},
  year={1990},
  publisher={Wiley}
}

@article{martello1990b,
  title={Lower bounds and reduction procedures for the bin packing problem},
  author={Martello, Silvano and Toth, Paolo},
  journal={Discrete applied mathematics},
  volume={28},
  number={1},
  pages={59--70},
  year={1990},
  publisher={Elsevier}
}

@article{johnson1974,
  title={{Worst-Case Performance Bounds for Simple One-Dimensional Packing Algorithms}},
  author={Johnson, David S. and Demers, Alan and Ullman, Jeffrey D. and Garey, Michael R and Graham, Ronald L.},
  journal={{SIAM Journal on Computing}},
  volume={3},
  number={4},
  pages={299--325},
  year={1974},
  publisher={SIAM}
}

@article{coffman1978,
  title={{An Application of Bin-Packing to Multiprocessor Scheduling}},
  author={Coffman, Edward G and Garey, Michael R and Johnson, David S},
  journal={{SIAM Journal on Computing}},
  volume={7},
  number={1},
  pages={1--17},
  year={1978},
  publisher={SIAM}
}

@article{lewis2009,
  title={A general-purpose hill-climbing method for order independent minimum grouping problems: A case study in graph colouring and bin packing},
  author={Lewis, Rhyd},
  journal={{Computers \& Operations Research}},
  volume={36},
  number={7},
  pages={2295--2310},
  year={2009},
  publisher={Elsevier}
}

@article{dosa2007,
  title={The tight bound of first fit decreasing bin-packing algorithm is FFD (I)≤ 11/9 OPT (I)+ 6/9},
  author={D{\'o}sa, Gy{\"o}rgy},
  journal={{Combinatorics, Algorithms, Probabilistic and Experimental Methodologies}},
  pages={1--11},
  year={2007},
  publisher={Springer}
}

@article{gilmore1961,
  title={A linear programming approach to the cutting-stock problem},
  author={Gilmore, Paul C and Gomory, Ralph E},
  journal={Operations research},
  volume={9},
  number={6},
  pages={849--859},
  year={1961},
  publisher={INFORMS}
}

@article{gilmore1963,
  title={A linear programming approach to the cutting stock problem—Part II},
  author={Gilmore, Paul C and Gomory, Ralph E},
  journal={Operations research},
  volume={11},
  number={6},
  pages={863--888},
  year={1963},
  publisher={INFORMS}
}

@article{lewis2011,
  title={An investigation into two bin packing problems with ordering and orientation implications},
  author={Lewis, Rhyd and Song, Xiang and Dowsland, K and Thompson, J},
  journal={European Journal of Operational Research},
  volume={213},
  number={1},
  pages={52--65},
  year={2011},
  publisher={Elsevier}
}

@article{mahadev1994,
  title={Longest cycles in threshold graphs},
  author={Mahadev, Nadimpalli VR and Peled, Uri N},
  journal={Discrete Mathematics},
  volume={135},
  number={1-3},
  pages={169--176},
  year={1994},
  publisher={Elsevier}
}

paper/includes/bibliography.bib (after)
@article{garey1979,
  title={{Computers and Intractability: A Guide to the Theory of NP-Completeness}},
  author={Garey, Michael R and Johnson, David S},
  journal={WH Freeman Co., San Francisco},
  pages={90--91},
  year={1979}
}


@incollection{coffman1984,
  title={{Approximation Algorithms for Bin-Packing — An Updated Survey}},
  author={Coffman, Edward G and Garey, Michael R and Johnson, David S},
  booktitle={{Algorithm Design for Computer System Design}},
  pages={49--106},
  year={1984},
  publisher={Springer}
}


@article{lewis2017,
  title={{How to Pack Trapezoids: Exact and Evolutionary Algorithms}},
  author={Lewis, Rhyd and Holborn, Penny},
  journal={{IEEE Transactions on Evolutionary Computation}},
  volume={21},
  number={3},
  pages={463--476},
  year={2017},
  publisher={IEEE}
}

@article{becker2015,
  title={{A Heuristic for the Minimum Score Separation Problem, a Combinatorial Problem Associated with the Cutting Stock Problem}},
  author={Becker, Kai Helge and Appa, Gautam},
  journal={{Journal of the Operational Research Society}},
  volume={66},
  number={8},
  pages={1297--1311},
  year={2015},
  publisher={Palgrave Macmillan UK}
}

@article{goulimis2004,
  title={{Minimum Score Separation - An Open Combinatorial Problem Associated with the Cutting Stock Problem}},
  author={Goulimis, C},
  journal={{Journal of the Operational Research Society}},
  volume={55},
  number={12},
  pages={1367--1368},
  year={2004}
}

@phdthesis{becker2010,
  title={{Twin-Constrained Hamiltonian Paths on Threshold Graphs - An Approach to the Minimum Score Separation Problem}},
  author={Becker, Kai Helge},
  school={{London School of Economics}},
  type={{PhD Thesis}},
  year={2010}
}

@incollection{karp1972,
  title={{Reducibility Among Combinatorial Problems}},
  author={Karp, Richard M},
  booktitle={{Complexity of Computer Computations}},
  pages={85--103},
  year={1972},
  publisher={Springer}
}

@book{mahadev1995,
  title={{Threshold Graphs and Related Topics, Annals of Discrete Mathematics}},
  author={Mahadev, Nadimpalli V R and Peled, Uri N},
  volume={56},
  year={1995},
  publisher={Elsevier}
}

@inproceedings{korf2002,
  title={{A New Algorithm for Optimal Bin Packing}},
  author={Korf, Richard E},
  booktitle={AAAI/IAAI},
  pages={731--736},
  year={2002}
}

@article{eilon1971,
  title={{The Loading Problem}},
  author={Eilon, Samuel and Christofides, Nicos},
  journal={{Management Science}},
  volume={17},
  number={5},
  pages={259--268},
  year={1971},
  publisher={INFORMS}
}


@article{martello1990a,
  title={{Knapsack Problems}},
  author={Martello, Silvano and Toth, Paolo},
  journal={{Algorithms and Computer Implementation}},
  year={1990},
  publisher={Wiley}
}

@article{martello1990b,
  title={Lower bounds and reduction procedures for the bin packing problem},
  author={Martello, Silvano and Toth, Paolo},
  journal={Discrete applied mathematics},
  volume={28},
  number={1},
  pages={59--70},
  year={1990},
  publisher={Elsevier}
}

@article{johnson1974worst,
  title={{Worst-Case Performance Bounds for Simple One-Dimensional Packing Algorithms}},
  author={Johnson, David S. and Demers, Alan and Ullman, Jeffrey D. and Garey, Michael R and Graham, Ronald L.},
  journal={{SIAM Journal on Computing}},
  volume={3},
  number={4},
  pages={299--325},
  year={1974},
  publisher={SIAM}
}

@article{coffman1978,
  title={{An Application of Bin-Packing to Multiprocessor Scheduling}},
  author={Coffman, Edward G and Garey, Michael R and Johnson, David S},
  journal={{SIAM Journal on Computing}},
  volume={7},
  number={1},
  pages={1--17},
  year={1978},
  publisher={SIAM}
}

@article{lewis2009,
  title={A general-purpose hill-climbing method for order independent minimum grouping problems: A case study in graph colouring and bin packing},
  author={Lewis, Rhyd},
  journal={{Computers \& Operations Research}},
  volume={36},
  number={7},
  pages={2295--2310},
  year={2009},
  publisher={Elsevier}
}

@article{dosa2007,
  title={The tight bound of first fit decreasing bin-packing algorithm is FFD (I)≤ 11/9 OPT (I)+ 6/9},
  author={D{\'o}sa, Gy{\"o}rgy},
  journal={{Combinatorics, Algorithms, Probabilistic and Experimental Methodologies}},
  pages={1--11},
  year={2007},
  publisher={Springer}
}

@article{gilmore1961,
  title={A linear programming approach to the cutting-stock problem},
  author={Gilmore, Paul C and Gomory, Ralph E},
  journal={Operations research},
  volume={9},
  number={6},
  pages={849--859},
  year={1961},
  publisher={INFORMS}
}

@article{gilmore1963,
  title={A linear programming approach to the cutting stock problem—Part II},
  author={Gilmore, Paul C and Gomory, Ralph E},
  journal={Operations research},
  volume={11},
  number={6},
  pages={863--888},
  year={1963},
  publisher={INFORMS}
}

@article{lewis2011,
  title={An investigation into two bin packing problems with ordering and orientation implications},
  author={Lewis, Rhyd and Song, Xiang and Dowsland, K and Thompson, J},
  journal={European Journal of Operational Research},
  volume={213},
  number={1},
  pages={52--65},
  year={2011},
  publisher={Elsevier}
}

@article{mahadev1994,
  title={Longest cycles in threshold graphs},
  author={Mahadev, Nadimpalli VR and Peled, Uri N},
  journal={Discrete Mathematics},
  volume={135},
  number={1-3},
  pages={169--176},
  year={1994},
  publisher={Elsevier}
}

@phdthesis{johnson1973,
  title={Near-optimal bin packing algorithms},
  author={Johnson, David S},
  year={1973},
  school={Massachusetts Institute of Technology}
}

@inproceedings{garey1972,
  title={Worst-case analysis of memory allocation algorithms},
  author={Garey, Michael R and Graham, Ronald L and Ullman, Jeffrey D},
  booktitle={Proceedings of the fourth annual ACM symposium on Theory of computing},
  pages={143--150},
  year={1972},
  organization={ACM}
}

@article{hung1978,
  title={An algorithm for a class of loading problems},
  author={Hung, Ming S and Brown, J Randall},
  journal={Naval Research Logistics (NRL)},
  volume={25},
  number={2},
  pages={289--297},
  year={1978},
  publisher={Wiley Online Library}
}

@article{johnson1974fast,
  title={Fast algorithms for bin packing},
  author={Johnson, David S},
  journal={Journal of Computer and System Sciences},
  volume={8},
  number={3},
  pages={272--314},
  year={1974},
  publisher={Elsevier}
}

paper/includes/bibliography.bib (diff)
@@ -113,7 +113,7 @@
   publisher={Elsevier}
 }
 
-@article{johnson1974,
+@article{johnson1974worst,
   title={{Worst-Case Performance Bounds for Simple One-Dimensional Packing Algorithms}},
   author={Johnson, David S. and Demers, Alan and Ullman, Jeffrey D. and Garey, Michael R and Graham, Ronald L.},
   journal={{SIAM Journal on Computing}},
@@ -196,6 +196,44 @@
   number={1-3},
   pages={169--176},
   year={1994},
+  publisher={Elsevier}
+}
+
+@phdthesis{johnson1973,
+  title={Near-optimal bin packing algorithms},
+  author={Johnson, David S},
+  year={1973},
+  school={Massachusetts Institute of Technology}
+}
+
+@inproceedings{garey1972,
+  title={Worst-case analysis of memory allocation algorithms},
+  author={Garey, Michael R and Graham, Ronald L and Ullman, Jeffrey D},
+  booktitle={Proceedings of the fourth annual ACM symposium on Theory of computing},
+  pages={143--150},
+  year={1972},
+  organization={ACM}
+}
+
+@article{hung1978,
+  title={An algorithm for a class of loading problems},
+  author={Hung, Ming S and Brown, J Randall},
+  journal={Naval Research Logistics (NRL)},
+  volume={25},
+  number={2},
+  pages={289--297},
+  year={1978},
+  publisher={Wiley Online Library}
+}
+
+@article{johnson1974fast,
+  title={Fast algorithms for bin packing},
+  author={Johnson, David S},
+  journal={Journal of Computer and System Sciences},
+  volume={8},
+  number={3},
+  pages={272--314},
+  year={1974},
   publisher={Elsevier}
 }
